<!doctype html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
        {{ page_title }}
    </title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <style>
        body {
  min-height: 100vh;
  min-height: -webkit-fill-available;
}

html {
  height: -webkit-fill-available;
}

main {
  display: flex;
  flex-wrap: nowrap;
  height: 100vh;
  height: -webkit-fill-available;
  max-height: 100vh;
  overflow-x: auto;
  overflow-y: hidden;
}

.b-example-divider {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.bi {
  vertical-align: -.125em;
  pointer-events: none;
  fill: currentColor;
}

.dropdown-toggle { outline: 0; }

.nav-flush .nav-link {
  border-radius: 0;
}

.btn-toggle {
  display: inline-flex;
  align-items: center;
  padding: .25rem .5rem;
  font-weight: 600;
  color: rgba(0, 0, 0, .65);
  background-color: transparent;
  border: 0;
}
.btn-toggle:hover,
.btn-toggle:focus {
  color: rgba(0, 0, 0, .85);
  background-color: #d2f4ea;
}

.btn-toggle::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;
  transform-origin: .5em 50%;
}

.btn-toggle[aria-expanded="true"] {
  color: rgba(0, 0, 0, .85);
}
.btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}

.btn-toggle-nav a {
  display: inline-flex;
  padding: .1875rem .5rem;
  margin-top: .125rem;
  margin-left: 1.25rem;
  text-decoration: none;
}
.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
  background-color: #d2f4ea;
}

.scrollarea {
  overflow-y: auto;
}

.fw-semibold { font-weight: 600; }
.lh-tight { line-height: 1.25; }

label {
  font-weight: 700;
}

.ht_clone_top {
 display: none;
}

.active {
  background-color: rgb(255, 255, 255) !important;
  color: black !important;
}
    </style>
</head>

<body>
    
    <div class="d-flex ">
        <div class="d-flex sticky-top  flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px; height: 100vh; background-color: #183856 !important;">
            <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <img src="https://i.ibb.co/yg2cdd6/shield.png" class="me-2" width="40px">
                <span class="fs-6 fw-bold">Project Patrols</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                <a href="{{url_for('registration')}}" class="nav-link text-white  {%if active=='registration'%}active{%endif%}" aria-current="page">
                  <i class="bi bi-server me-2"></i>
                    Dataset Registration
                </a>
                </li>
                <li class="nav-item">
                  <a href="{{url_for('list')}}" class="nav-link text-white  {%if active=='list'%}active{%endif%}" aria-current="page">
                    <i class="bi bi-folder-fill me-2"></i>
                      Dataset List
                  </a>
                  </li>
                <li>
                <a href="{{url_for('analysis')}}" class="nav-link text-white  {%if active=='analysis'%}active{%endif%}">
                  <i class="bi bi-graph-up me-2"></i>
                  Dataset Analysis
                </a>
                </li>
               
                <li>
                  <a href="{{url_for('history')}}" class="nav-link text-white {%if active=='history'%}active{%endif%}">
                    <i class="bi bi-file-earmark-bar-graph-fill me-2"></i>
                      Analytics History
                  </a>
                </li> 

                <li>
                  <a href="http://blotter.projectpatrols.com" class="nav-link text-white">
                    <i class="bi bi-pen"></i>
                      Blotter Report
                  </a>
                </li> 

                <li>
                  <a href="http://crimemap.projectpatrols.com" class="nav-link text-white ">
                    <i class="bi bi-geo-alt"></i></i>
                      Crime Map Report
                  </a>
                </li> 
                
            </ul>
            <hr>
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="https://www.pngrepo.com/png/128142/512/police.png" alt="" width="32" height="32" class="rounded-circle me-2">
                <strong>{{user}}</strong>
                </a>
                <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                <li><a class="dropdown-item" href="{{url_for('logout')}}"><i class="bi bi-box-arrow-left me-2"></i>Logout</a></li>
                </ul>
            </div>
        </div>
        
        <div class="p-5" style="width: 100%;">
            {% block content %}
            {% endblock %}
        </div>
    </div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/handsontable@9.0.2/dist/handsontable.full.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5"></script>
</body>
</html>