<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
    <title>{{ page_title }}</title>

    

    

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <style>

        .title-logo {
            background: -webkit-linear-gradient(#4432ba, #462f66);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        html,
body {
  height: 100%;
  background-color: #183856;
}

*:not(i) {
                font-family: 'Manrope', sans-serif !important;
            }

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

    </style>
  </head>
  <body class="text-center">
    
<main class="form-signin">
  <form  method="POST">
    <img src="https://i.ibb.co/f21c4z0/new-logo.png" class="mb-5" alt="" width="250">
    <div class="form-floating mb-3">
      <input class="form-control" id='floatingInput' placeholder="Username" name='username'>
      <label for="floatingInput">User ID</label>
    </div>
    <div class="form-floating">
      <input class="form-control" id='floatingPassword' type="password" placeholder="Password" name='password'>
      <label for="floatingPassword">Password</label>
    </div>


    
    <button class="w-100 btn btn-lg btn-primary mt-3 " type="submit">Login</button>
    <p class="mt-5 mb-3 text-muted"></p>
  </form>
</main>


    
  </body>
</html>




















